<?

/* @var $items \frontend\widgets\MenuWidget */
/* @var $contact \common\models\Contact */

?>

<div class="modal-body">
    <p>
        Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года
        свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих
        персональных данных ,
        <?= $contact->company_name ?>
        (ИНН <?= $contact->inn ?>,
        КПП <?= $contact->kpp ?>,
        ОГРН <?= $contact->ogrn ?>)
        зарегистрированным в соответствии с законодательством РФ по адресу: <br>
        <?= $contact->corpAddress ?>(далее по тексту - Оператор).
    </p>
    <p>
        Персональные данные - любая информация, относящаяся к определенному или определяемому на основании
        такой информации физическому лицу. <br>
        Настоящее Согласие выдано мною на обработку следующих персональных данных: <br>
        - Имя; <br>
        - Телефон; <br>
        - Адрес электронной почты; <br>
        - Сообщение. <br>
    </p>
    <p>
        Согласие дано Оператору для совершения следующих действий с моими персональными данными с
        использованием средств автоматизации и/или без использования таких средств: сбор, систематизация,
        накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также
        осуществление любых иных действий, предусмотренных действующим законодательством РФ как
        неавтоматизированными, так и автоматизированными способами. <br>
        Данное согласие дается Оператору для обработки моих персональных данных в следующих целях: <br>
        - предоставление мне услуг/работ; <br>
        - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ; <br>
        - подготовка и направление ответов на мои запросы; <br>
        - направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах
        Оператора. <br>
    </p>
    <p>
        Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на
        электронный адрес <a href="mailto:<?= $contact->email ?>"><?= $contact->email ?></a> В случае отзыва мною согласия на обработку персональных данных
        Оператор вправе продолжить обработку персональных данных без моего согласия при нали$contact->email
        указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального
        закона №152-ФЗ «О персональных данных» от 27.06.2006 г.
    </p>
</div>
